{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "resolveJsonModule": false,
    "target": "ESNext",
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": false
  },
  "exclude": ["*.ts"]
}
