{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": false,
    "target": "es2020",
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "./dist/",
    "incremental": true
  }
}
